{
  "scripts": {
    "build": "node ./build.js && postcss resources/css/wire-spy.css -o dist/wire-spy.min.css"
  },
  "devDependencies": {
    "@redgoose/json-editor": "^1.2.2",
    "autoprefixer": "^10.4.20",
    "brotli-size": "^4.0.0",
    "cssnano": "^7.0.6",
    "esbuild": "^0.23.1",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "postcss-prefix-selector": "^1.16.1",
    "tailwindcss": "^3.4.10"
  }
}
